{
  "id": "color-table-cells",
  "name": "Color Table Cells",
  "description": "Color your table cells through rules or simple right-click actions.",
  "version": "0.2.0",
  "minAppVersion": "1.4.0",
  "author": "Kazi Aidah Haque",
  "authorUrl": "https://github.com/Kazi-Aidah",
  "isDesktopOnly": false
}
